browser=chrome
url=https://tronsoftech.in/projects/riddhi/index.php
username=riddhi
password=100

#sections related info
createSection=wing-c
searchSection=pay

#contents related info
searchContents=payment

#residents related info
searchResident=ganesh
searchTenant=poonam

#receipts related info
receipt_fromDate=2020-07-07
receipt_toDate=2023-07-07
searchReceipt=sushant
receiptID=96

#expenses related info
exp_fromDate=05/08/2021
exp_toDate=06/08/2023
empName=akshay
search=ram



